server {
    listen 80;
    server_name rish-kun.live www.rish-kun.live;

    location /.well-known/acme-challenge/ {
        root /vol/www/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}