upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name rish-kun.live www.rish-kun.live;

    location /.well-known/acme-challenge/ {
        root /vol/www/certbot;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location / {
        proxy_pass http://web;
    }
}
